<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/keto.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Keto Diet Page</title>

</head>
<body>
    <nav class="border-solid border-8 border-green-600 h-15">
        <ul class="flex items-center justify-between">
            <!--Main page-->
            <li><a href="../index.html">Food Focus Main Page</a></li>
            <!--Keto Information-->
            <li><a href="./ketoindex.html">Keto Diet Page</a></li>
            <!--Keto recipes-->
            <li><a href="">Keto Recipes</a></li>
        </ul>
    </nav>
    

    <header class="header">
        <h1 class="flex flex-col items-center">The Ketogenic Diet</h1>
        <h2 class="flex flex-col items-center">Life in Ketosis</h2>
    </header>
    <div>
        <h2>What is the Keto Diet?</h2>
        <p>The keto diet is a low carb diet that looks to replace sugars and carbohydrates with a diet high in fats in addition to proteins. </p>
    </div>

    <div>
        <h2 class="pros">Pros:</h2>
        <ul>
            <li>Studies suggest that while in ketosis, subjects reported a decrease in hunger.</li>
            <li>The ketogenic diet excludes sugar, many carbohydrates, and most processed foods.</li>
            <li>A ketogenic diet has even been shown to reduce seizures in pediatric patients with epilepsy.</li>
        </ul>

        <h2 class="cons">Cons:</h2>
        <ul>
            <li>Due to high fat consumption, there are potential risks to the health of one's heart.</li>
            <li>The keto diet's benefits can be negated if not properly followed. Many everday foods fall outside of the accepted diet plan and can interrupt ketosis.</li>
            <li>Although a reduction of sugar intake can be great, we still require some sugar in our diets so that our bodies function properly. </li>
        </ul>
    </div>

    <section class="flex justify-center self-center">
        <figure class="flex flex-col items-center">
          <h3 id="recipe-name" class="flex justify-items-center font-bold"></h3>
          <img src="" alt="" id="food-img">          
          <a id="recipe-site" class="font-semibold py-2 mt-px">&#8594; Link to Recipe &#8592;</a>
          <figure class="grid grid-cols-2 gap-6">        
            <ul id="list-ingred" class="">
            <p class="font-semibold flex py-2">Lists of Ingredients <br></p>
            </ul>
  
            <ul id="nutrient" class="">
              <p class="font-semibold py-2">List of Key Nutrients</p>
              <li class="omega3"></li>
              <li class="protein"></li>
              <li class="calcium"></li>
              <li class="iron"></li>
              <li class="vitB12"></li>
              <li class="vitD"></li>
            </ul></figure>
  
          <button id="generate" class="">Generate Another Recipe</button>
        </figure>
      </section>

      <script 
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" 
      integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" 
      crossorigin="anonymous" 
      referrerpolicy="no-referrer">
      </script>
      <script src="./assets/js/keto.js"></script>
</body>
</html>